:root, page {
    --color-W: #fff;
    --color-K: #000;
    --color-R: #ed5d46;
    --color-G: #2fd72f;
    --color-Y: #c9a631;
    --color-B: #55a4f3;
    --c-purple: #884898;
    --c-purple-light: #b6aafa;

    --c-safegray-hlighter: #fcfcfc;
    --c-safegray-hlight: #f0f0f0;
    --c-gray-hlighter: #e9e9e9;
    --c-gray-hlight: #dcdcdc;
    --c-safegray-lighter: #c9c9c9;
    --c-safegray-light: #c0c0c0;
    --c-safegray: #999999;
    --c-safegray-dark: #6f6f6f;
    --c-safegray-darker: #606060;
    --c-safegray-hdark: #3f3f3f;
    --c-safegray-hdarker: #303030;
}